body { 
 background: url(images/car_back.jpg) no-repeat; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}

.panel-default {
 opacity: 0.9;
 margin-top:100px;
}
.form-group.last {
 margin-bottom:0px;
}

#stack1
{
  /*background: url(images/bg.png) no-repeat; */
  opacity:1;
}

#stack3
{
  border-radius: 18px;
  
}
.modal-header
{
  /*background-color: #287a8f;*/
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;  
}

.error {
color:red;
font-size:13px;
margin-bottom:0px;
}

.help-block
{
color:red;
font-size:13px;
margin-bottom:0px;
}

#profileid
{
  width:174px;
  height:161px;
}


 .profileid2
 {
  width:174px;
  height:161px;
}
#bannerid
{
  width:300px;
  height:161px;
}
#profiledescription
{
  margin-left: 250px;
  
  font-size: 15px;
}
.prod
{
  /*width:180px;
    clear:left;
    text-align:left;
    padding-right:10px;*/
}
#pr
{
  font-size: 30px;
}
#borderless tbody tr td, #borderless tbody tr th, #borderless thead tr th {
    border: none;
}

input[type="radio"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    -ms-appearance: checkbox;     /* not currently supported */
    -o-appearance: checkbox;      /* not currently supported */
}




.content-header>.breadcrumb2
{float:right;background:transparent;margin-top:0;margin-bottom:0;font-size:14px;padding:7px 5px;position:absolute;top:15px;left:351px;border-radius:2px}

.content-header>.breadcrumb>li>a>.fa,.content-header>.breadcrumb>li>a>.glyphicon,.content-header>.breadcrumb>li>a>.ion{margin-right:5px}.content-header>.breadcrumb>li+li:before{content:'>\00a0'
}@media (max-width:991px){.content-header>.breadcrumb{position:relative;margin-top:5px;top:0;right:0;left:0;float:none;background:#d2d6de;padding-left:10px}.content-header>.breadcrumb li:before{color:#97a0b3}}

.breadcrumb2
{
  list-style: none;
}



.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.show_Image .update 
{

    background:url("images/delete.png");
    position:absolute;
    display:none;
    bottom:5px;
    right:5px;
    outline: 0;
    border:0;
    width: 20px;
    height:20px;
    margin-left:2px;
    cursor:pointer;
    color: transparent;
}
div.show_Image:hover .update
{
    display:block;
    opacity: 1;

}
#stack2 {
  overflow-y: scroll;
}
#imageupload
{
  cursor: pointer;
}

.imageloadstatus2
{
  position: absolute;
  left:56px;
  top:20px;
}

.blink {
  -webkit-animation: blink .75s linear infinite;
  -moz-animation: blink .75s linear infinite;
  -ms-animation: blink .75s linear infinite;
  -o-animation: blink .75s linear infinite;
   animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  50.01% { opacity: 0; }
  100% { opacity: 0; }
}
@-moz-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  50.01% { opacity: 0; }
  100% { opacity: 0; }
}
@-ms-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  50.01% { opacity: 0; }
  100% { opacity: 0; }
}
@-o-keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  50.01% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 1; }
  50.01% { opacity: 0; }
  100% { opacity: 0; }
}

.live{
  position :absolute;
  left:-6px;
 
}

.live2
{
  position :relative;
  
}

.deactive {
  
     width: 83px; 
     height: 25px; 
    -webkit-transform: skew(-27deg); 
    -moz-transform: skew(-27deg); 
    transform: skew(-27deg);
    background-color: #FFA07A;
    /*margin: 20px;*/
    font-size: 16px;
    font-weight: bold;
    text-align: center
}
.deactive a{
  color: green;
  cursor: pointer;
}

.img6
{
  background:url(images/delete.png);
  background-repeat: no-repeat;
  outline: 0;
  border:0;
  width: 40px;
  height:20px;
  margin-left:10px;
   cursor:pointer;
   color: transparent;
   float:left;
}

#couponloadging
{
  background:url(images/load2.gif);
  width: 39px;
  height:37px;
  display:inline-block;

}

/*------------------------------------------------------------------------------------*/
/*VERIFICATION DASHBOARD CSS*/
/*-----------------------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,900,700,300);
.heading4{font-size:18px;font-weight:400;font-family:'Lato', sans-serif;color:#111111;margin:0px 0px 5px 0px;}
.heading1{font-size:30px;line-height:20px;font-family:'Lato', sans-serif;text-transform:uppercase;color:#1b2834;font-weight:900;}
.content-quality{float:left;width:193px;}
.content-quality p{margin-left:10px;font-family:'Open Sans', sans-serif;font-size:14px;font-weight:600;line-height:17px;}
.content-quality p span{display:block;}
.tabtop li a{font-family:'Lato', sans-serif;font-weight:700;color:#1b2834;border-radius:0px;margin-right:22.008px;border:1px solid #ebebeb !important;}
.tabtop .active a:before{content:"♦";position:absolute;top:15px;left:82px;color:#e31837;font-size:30px;}
.tabtop li a:hover{color:#e31837 !important;text-decoration:none;}
.tabtop .active a:hover{color:#fff !important;}
.tabtop .active a{background-color:#e31837 !important;color:#FFF !important;}
.margin-tops{margin-top:30px;}
.tabtop li a:last-child{padding:10px 22px;}
.thbada{padding:10px 28px !important;}
section p{font-family:'Lato', sans-serif;}
.margin-tops4{margin-top:20px;}
.tabsetting{border-top:5px solid #ebebeb;padding-top:6px;}
.services{background-color:#d4d4d4;min-height:710px;padding:65px 0 27px 0;}
.services a:hover{color:#000;}
.services h1{margin-top:0px !important;}
.heading-container p{font-family:'Lato', sans-serif;text-align:center;font-size:16px !important;text-transform:uppercase;}


.isa_info, .isa_success, .isa_warning, .isa_error {
margin: 10px 0px;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}
/*---------------------------END-------------------------------------------------*/


